# Website_XemPhim_Java4_SD18102

./: README.md
ASM_JAVA4_Khoinmpc02929/: .classpath  .project  pom.xml
ASM_JAVA4_Khoinmpc02929/i18n/: global_en.properties  global_vi.properties  home.properties  home_vi.properties
ASM_JAVA4_Khoinmpc02929/src/main/java/Entity/: Email.java  Favorite.java  FavoriteRP.java  FavoriteUserRP.java  Share.java  ShareRP.java  User.java  Video.java
ASM_JAVA4_Khoinmpc02929/src/main/java/com/poly/Account/: AccountServlet.java
ASM_JAVA4_Khoinmpc02929/src/main/java/com/poly/Admin/: Admin.java  QL_User.java  QL_Video.java  Reports.java
ASM_JAVA4_Khoinmpc02929/src/main/java/com/poly/DAO/: FavoriteDao.java  ShareDao.java  UserDao.java  VideoDao.java
ASM_JAVA4_Khoinmpc02929/src/main/java/com/poly/Filter/: AppFilter.java  AuthFilter.java  CheckLogin.java  HttpFilter.java  I18nfilter.java  Utf8Filter.java
ASM_JAVA4_Khoinmpc02929/src/main/java/com/poly/NguoiDung/: LikeVideoServlet.java  MyFavotiesServlet.java  ShareVideoServlet.java  WatchVideoServlet.java  indexServlet.java
ASM_JAVA4_Khoinmpc02929/src/main/java/com/poly/Share/: RRSharer.java
ASM_JAVA4_Khoinmpc02929/src/main/java/com/poly/Tienich/: PageType.java  page.java  sendEmail.java  upload.java
ASM_JAVA4_Khoinmpc02929/src/main/java/com/poly/Tool/: JpaUltils.java
ASM_JAVA4_Khoinmpc02929/src/main/webapp/views/: file.css  poly.css  web.xml
ASM_JAVA4_Khoinmpc02929/src/main/webapp/views/Admin/: BaoCao.jsp  QLUsers.jsp  QLVideo.jsp  TrangChuAdmin.jsp  layout.jsp
ASM_JAVA4_Khoinmpc02929/src/main/webapp/views/TaiKhoan/: CapNhatTK.jsp  DangKy.jsp  DangNhap.jsp  DoiMK.jsp  QuenMK.jsp  main.css
ASM_JAVA4_Khoinmpc02929/src/main/webapp/views/User/: ChiTiet.jsp  Share.jsp  TrangChu.jsp  YeuThich.jsp  layoutUser.jsp
ASM_JAVA4_SD18102/: .classpath  .project
ASM_JAVA4_SD18102/src/main/webapp/ASM_JAVA4_WEB/: canhan.css  index.html  index.jsp  like.html  like.jsp  noidung.html  noidung.jsp  poly.css
ASM_JAVA4_SD18102/src/main/webapp/ASM_JAVA4_WEB/Account/: doiPass.html  doiPass.jsp  login.html  login.jsp  quenMK.html  (+5 more)
(+18 files in other folders)
